
#################
## Topology configs
#################
rendering.topology.spouts = 1
rendering.topology.preprocessors = 3
rendering.topology.renderers = 3
rendering.topology.combiners = 3

zookeeper.connect = localhost:2181