#################
## Topology configs
#################
rendering.topology.spouts = 1
rendering.topology.preprocessors = 3
rendering.topology.renderers = 3
rendering.topology.combiners = 3

#################
## ZooKeeper configuration
#################
zookeeper.connect = localhost:2181

#################
## Kafka configuration
#################
kafka.brokers = localhost:9092
kafka.topic.partitions = 8