# suppress inspection "UnusedProperty" for whole file

org.fruttech.rendering.topology.spouts = 1
org.fruttech.rendering.topology.preprocessors = 3
org.fruttech.rendering.topology.renderers = 3
org.fruttech.rendering.topology.combiners = 3