group 'org.fruttech.rendering.fruttech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.storm', name: 'storm-core', version: '0.10.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

}
